<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        width: 100vw;
        height: 100vh;
        background-color: #0093E9;
        background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column-reverse;
    }

    .card {
        width: 450px;
        height: 600px;
        background-color: white;
        align-items: center;
        align-self: center;
        display: flex;
        background-repeat: no-repeat;
        border-radius: 50px;
        gap: 30px;
    }

    p {
        align-content: center;

        font-size: large;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin: 100px;
        padding-bottom: 20px;
    }
</style>
<script src="obj.js"></script>

<body>
    <div class="container">
        <div class="card">
            <figure>
                <img src="qr.jpg" alt="QR">
                <p>You can pay here(&copf;manoj)</p>
            </figure>
        </div>
    </div>

</body>

</html>